// Code generated by go-enum
// DO NOT EDIT!

package archive

import (
	"fmt"
	"strings"
)

const (
	// RecordTypePublicKey is a RecordType of type PublicKey
	RecordTypePublicKey RecordType = iota
	// RecordTypePrivateKey is a RecordType of type PrivateKey
	RecordTypePrivateKey
	// RecordTypeSymKey is a RecordType of type SymKey
	RecordTypeSymKey
	// RecordTypeData is a RecordType of type Data
	RecordTypeData
)

const _RecordTypeName = "PublicKeyPrivateKeySymKeyData"

var _RecordTypeMap = map[RecordType]string{
	0: _RecordTypeName[0:9],
	1: _RecordTypeName[9:19],
	2: _RecordTypeName[19:25],
	3: _RecordTypeName[25:29],
}

func (i RecordType) String() string {
	if str, ok := _RecordTypeMap[i]; ok {
		return str
	}
	return fmt.Sprintf("RecordType(%d)", i)
}

var _RecordTypeValue = map[string]RecordType{
	_RecordTypeName[0:9]:                    0,
	strings.ToLower(_RecordTypeName[0:9]):   0,
	_RecordTypeName[9:19]:                   1,
	strings.ToLower(_RecordTypeName[9:19]):  1,
	_RecordTypeName[19:25]:                  2,
	strings.ToLower(_RecordTypeName[19:25]): 2,
	_RecordTypeName[25:29]:                  3,
	strings.ToLower(_RecordTypeName[25:29]): 3,
}

// ParseRecordType attempts to convert a string to a RecordType
func ParseRecordType(name string) (RecordType, error) {
	if x, ok := _RecordTypeValue[name]; ok {
		return RecordType(x), nil
	}
	return RecordType(0), fmt.Errorf("%s is not a valid RecordType", name)
}

func (x *RecordType) MarshalText() ([]byte, error) {
	return []byte(x.String()), nil
}

func (x *RecordType) UnmarshalText(text []byte) error {
	name := string(text)
	tmp, err := ParseRecordType(name)
	if err != nil {
		return err
	}
	*x = tmp
	return nil
}
