// Code generated by go-enum
// DO NOT EDIT!

package cmd

import (
	"fmt"
	"strings"
)

const (
	// ModeCertificate is a Mode of type Certificate
	ModeCertificate Mode = iota
	// ModeSymmetric is a Mode of type Symmetric
	ModeSymmetric
	// ModeList is a Mode of type List
	ModeList
)

const _ModeName = "CertificateSymmetricList"

var _ModeMap = map[Mode]string{
	0: _ModeName[0:11],
	1: _ModeName[11:20],
	2: _ModeName[20:24],
}

func (i Mode) String() string {
	if str, ok := _ModeMap[i]; ok {
		return str
	}
	return fmt.Sprintf("Mode(%d)", i)
}

var _ModeValue = map[string]Mode{
	_ModeName[0:11]:                   0,
	strings.ToLower(_ModeName[0:11]):  0,
	_ModeName[11:20]:                  1,
	strings.ToLower(_ModeName[11:20]): 1,
	_ModeName[20:24]:                  2,
	strings.ToLower(_ModeName[20:24]): 2,
}

// ParseMode attempts to convert a string to a Mode
func ParseMode(name string) (Mode, error) {
	if x, ok := _ModeValue[name]; ok {
		return Mode(x), nil
	}
	return Mode(0), fmt.Errorf("%s is not a valid Mode", name)
}

func (x *Mode) MarshalText() ([]byte, error) {
	return []byte(x.String()), nil
}

func (x *Mode) UnmarshalText(text []byte) error {
	name := string(text)
	tmp, err := ParseMode(name)
	if err != nil {
		return err
	}
	*x = tmp
	return nil
}
